{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Server=DESKTOP-IK2KAAG;Database=DbStokTakip;Trusted_connection=true;TrustServerCertificate=True"
  }
  
}
